MONGO_URI=mongodb+srv://cyberlearn:K-hFtHAKh_3pgm8@cluster0.dgpyobi.mongodb.net/cyberlearn-db?retryWrites=true&w=majority
JWT_SECRET=your_very_long_and_random_secret_key_here
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# K-hFtHAKh_3pgm8

# npx http-server -p 3000